SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_JOOMLA=/var/www
PHP_VERSION=8.0
JOOMLA_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=nginx
DB_NAME=joomla
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/mysql
MYSQL_PATH=./mysql
MYSQL_PORT=3306
MARIADB_VERSION=latest
PMA_PORT=9097
JOOMLA_VERSION=4.0.6
JOOMLA_DB_HOST=mariadb