SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp/joomla
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_JOOMLA=/var/www
PHP_VERSION=8.0
JOOMLA_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=apache
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/db
MYSQL_PORT=34321
MARIADB_VERSION=10.7
USER_ID=1000
GROUP_ID=1000
PMA_PORT=34323
JOOMLA_VERSION=4.1.5